<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="35dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashboard"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:strokeColor="@color/cardview_dark_background"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:id="@+id/dashboardIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_baseline_speed_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dashboardIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-10dp"
                        android:text="Dashboard"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/device"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/dashboard"
            app:strokeColor="@color/cardview_dark_background"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:id="@+id/deviceIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_baseline_devices_other_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/deviceIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-10dp"
                        android:text="Device"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/task"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_below="@+id/dashboard"
            android:layout_marginTop="20dp"
            app:strokeColor="@color/cardview_dark_background"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:id="@+id/taskIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_baseline_task_alt_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/taskIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-10dp"
                        android:text="Task"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recipe"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_below="@+id/device"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/task"
            app:strokeColor="@color/cardview_dark_background"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:id="@+id/recipeIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_baseline_chat_bubble_outline_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recipeIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-15dp"
                        android:text="Recipe"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profitLoss"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_below="@+id/task"
            android:layout_marginTop="20dp"
            app:strokeColor="@color/cardview_dark_background"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:id="@+id/profitLossIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_baseline_attach_money_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profitLossIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-10dp"
                        android:text="Profit/Loss"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/users"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_below="@+id/recipe"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/profitLoss"
            app:strokeColor="@color/cardview_dark_background"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:id="@+id/usersIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_baseline_people_outline_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/usersIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-10dp"
                        android:text="Device"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>