<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlantOS"
            android:id="@+id/farmName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="as at Aug 16,2020,7:41:41PM"
            android:layout_toRightOf="@id/farmName"
            android:layout_marginStart="5dp"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/farmName"
            android:id="@+id/temperCV">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Air Temperature"
                        android:id="@+id/temper"
                        android:textSize="20dp"/>
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_baseline_ac_unit_24"
                        android:layout_below="@+id/temper"
                        android:id="@+id/temperImg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/temper"
                        android:layout_centerInParent="true"
                        android:layout_marginVertical="15dp"
                        android:layout_toRightOf="@+id/temperImg"
                        android:text="25\u00B0C"
                        android:textSize="30dp"
                        android:id="@+id/temperTxt"/>
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/farmName"
            android:layout_toRightOf="@+id/temperCV"
            android:id="@+id/humidCV"
            android:layout_marginStart="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:id="@+id/humid"
                        android:textSize="20dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_baseline_water_24"
                        android:layout_below="@+id/humid"
                        android:id="@+id/humidImg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/humid"
                        android:layout_centerInParent="true"
                        android:layout_marginVertical="15dp"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/humidImg"
                        android:text="25\u00B0C"
                        android:textSize="30dp"
                        android:id="@+id/humidTxt"/>
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/temperCV"
            android:layout_marginVertical="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light"
                        android:id="@+id/light"
                        android:textSize="20dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_baseline_light_mode_24"
                        android:layout_below="@+id/light"
                        android:id="@+id/lightImg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/light"
                        android:layout_centerInParent="true"
                        android:layout_marginVertical="15dp"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/lightImg"
                        android:text="25\u00B0C"
                        android:textSize="30dp"
                        android:id="@+id/lightTxt"/>
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/humidCV"
            android:layout_toRightOf="@+id/temperCV"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See more..."
                        android:id="@+id/detail"
                        android:textSize="20dp"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_baseline_arrow_right_alt_24"
                        android:layout_below="@+id/detail"
                        android:id="@+id/detailImg"/>
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</RelativeLayout>